<<<<<<< HEAD
# Mettre dans le MD pour le back

[core]
    engine = pg
    top_dir = migrations
    plan_file = migrations/sqitch.plan
[engine "pg"]
    target = db:pg:devolution
    registry = sqitch
    client = psql
[target "development"]
    uri = db:pg:devolution
=======
[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg:devolution
	# registry = sqitch
	# client = psql
>>>>>>> 1353f192ffbe2ca780ca09d4b2678abb6e71df08
